#undef PACKAGE
#undef GETTEXT_PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef ENABLE_NLS
#undef ENABLE_BONOBO
#undef ENABLE_GPRINT
#undef RADIOACTIVE_USE_WM_ICONS
